<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Shop</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <table border="1" align="center" style="border-collapse: collapse; width: 80%; padding: 10px;">
        <thead>
            <th bgcolor="#ECECEC" colspan="2">
                <table border="0" style="width: auto; margin: 20px;">
                    <tr>
                        <td style="background-color: black; width: 25px; border-radius: 20%;"></td>
                        <td style="width: 15%; text-align: left; padding-right: 40px; font-size: 25px;">Site Name</td>
                        <td>
                            <table border="0">
                                <tr>
                                    <td style="border-right: 1px solid;"><a href=""> Categoty 1</a></td>
                                    <td style="border-right: 1px solid;"><a href=""> Categoty 2</a></td>
                                    <td style=><a href=""> Categoty 3</a></td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 25%; text-align: right;">
                            <img src="foto/search.png" style="width: 20px;">
                            <img src="foto/cart.png" style="width: 26px;">
                            Cart(1)
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody>
            <td style="width: 60%; padding-top: 40px; padding-left: 20px; padding-right: 20px; border-right: none;">
                <table border="0" style="width: 100%;">
                    <tr>
                        <td><b style="font-size: 25px; width: 25%;">Your Cart</b></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;" colspan="2">Item</td>
                        <td style="width: 25%;">Price</td>
                        <td style="width: 25%; text-align: center;">Quantity</td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="1" style="width: 10%; padding-bottom: 0px;"><img src="foto/baju.jpg"
                                style="width: 150px;"></td>
                        <td>T-shirt<br />
                            Size: Small</td>
                        <td><b style="font-size: 25px;">$20.00</b></td>
                        <td style="text-align: center;">
                            <input type="number" min="1" placeholder="1" style="width: 30px; text-align: center;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td style="text-align: center;">Subtotal <b>$20.00</b></td>
                    </tr>
                    <tr>
                        <td colspan="4" style="padding-bottom: 140px;">
                            <hr />
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 25%; margin-top: 0%; border-left: 0px; padding-bottom: 100px;">
                <table
                    style="width: 90%; background-color: grey; padding-right: 10px; padding-left: 10px; padding-top: 5px;"
                    border="0">
                    <thead>
                        <th colspan="2" style="text-align: left; font-size: 18px;">Summary (1 Item)</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Subtotal
                            </td>
                            <td style="text-align: right;">$20.00</td>
                        </tr>
                        <tr>
                            <td>Shipping</td>
                            <td style="text-align: right;">-</td>
                        </tr>
                        <tr>
                            <td>Est. Taxes</td>
                            <td style="text-align: right;">-</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <hr />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left;">Total</td>
                            <td style="text-align: right;"><b>$20.00</b></td>
                        </tr>
                        <tr>
                            <td colspan="2" style=" padding-bottom: 10px;">
                                <button
                                    style="width: 100%; background-color: blue; color: white; padding-top: 5px; padding-bottom: 5px; border: 3px solid black;">Checkout</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tbody>
        <tfoot>
            <td colspan=" 2">
                <table border="0" style="width: 100%; padding-top: 10px; padding-bottom: 10px; padding-left: 20px;">
                    <tr>
                        <td style="width: 10%;">Site Name</td>
                        <td colspan="3" style="width: 50%;">
                            <table border="0">
                                <tr>
                                    <td style="border-right: 1px solid;"><a href=""> Categoty X</a>
                                    </td>
                                    <td style="border-right: 1px solid;"><a href=""> Categoty Y</a>
                                    </td>
                                    <td style=><a href=""> Categoty Z</a></td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 23%;">Stay In Touch! Join our Newsletter.</td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <img src="foto/visa.png" width="20px">
                            <img src="foto/mcard.png" width="20px">
                            <img src="foto/aexpress.png" width="25px">
                        </td>
                        <td><input type="email" placeholder="Enter Email"><button
                                style="background-color: grey; color: white;">Subscribe</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tfoot>
    </table>
</body>

</html>