<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/prak6-1.css">
</head>

<body>
    <div id="body">
        <div id="foto">
            <img src="foto/prak.jpg" alt="" id="atas">
            <img src="foto/prak.jpg" alt="" id="atas">
            <img src="foto/prak.jpg" alt="" id="atas">
        </div>
        <div id="foto">
            <img src="foto/prak.jpg" alt="" id="bawah">
            <img src="foto/prak.jpg" alt="" id="bawah">
            <img src="foto/prak.jpg" alt="" id="bawah">
            <img src="foto/prak.jpg" alt="" id="bawah">
            <img src="foto/prak.jpg" alt="" id="bawah">
        </div>
    </div>
</body>

</html>