<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/prak6-2.css">
</head>

<body>
    <div id="body">
        <div id="nav">Nav</div>
        <div id="main">
            <div id="header">Header</div>
            <div id="cont">
                <div id="art">Article</div>
                <div id="asi">Aside</div>
            </div>
            <div id="foot">Footer</div>
        </div>
    </div>
</body>

</html>