<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/prak6-3.css">
</head>

<body>
    <div id="body">
        <div id="head">
            <p>Header</p>
        </div>
        <div id="main">
            <div id="asi">
                <p>Asign</p>
            </div>
            <div id="art">
                <p id="part">Article</p>
                <div id="img">
                    <img src="foto/baju.jpg" alt="">
                    <img src="foto/baju.jpg" alt="">
                    <img src="foto/baju.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="foot">
            <p>Footer</p>
        </div>
    </div>
</body>

</html>