<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Belajar JavaScript</h2>
    <p>Saya Programmer JavaScript Pemula</p>

    <p id="nf"></p>

    <script>
        document.getElementById("nf").innerHTML = 8 + 4;
    </script>
</body>
</html>