<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function hello() {
            let nama = "Khairunnisa";
            let obj = document.getElementById("hello");
            obj.innerHTML = "Hello " + nama;
            obj.style.background="yellow";
        }
    </script>
</head>
<body>
    <button onclick="hello()">Hello</button>
    <br>
    <span id="hello"></span>
</body>
</html>
