<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/checkout.css">
</head>

<body>
    <header>
        <div id="header">
            <div id="sitename">
                <div id="bbox"></div>
                <h3>Site Name</h3>
            </div>
            <div id="category">
                <ol>
                    <li><a href=""><u>Category 1</u></a> |</li>
                    <li><a href=""><u>Category 2</u></a> |</li>
                    <li><a href=""><u>Category 3</u></a></li>
                </ol>
            </div>
            <div id="feature">
                <img src="foto/search.png" style="width: 20px;">
                <img src="foto/cart.png" style="width: 26px;">
                Cart (1)
            </div>
        </div>
    </header>
    <section>
        <div id="section">
            <div id="table">
                <table>
                    <tr>
                        <td>
                            <img src="foto/ceklis.jpg" alt="" id="checklist">
                            <h4 id="order">Order 131217312</h4>
                            <h3 id="thank">Thank you, Kenny!</h3>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Your order is confirmed.<br><br>
                            We've accepted your order and we're getting it ready.<br><br>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 id="info">Customer Information</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Shipping Address</b><br>
                            Kenny Bostick<br>
                            <u>12 Waldo Point Road</u><br>
                            <u>Mishauken, NY 11200</u><br>
                            <u>United States</u>
                        </td>
                        <td>
                            <b>Billing Address</b><br>
                            Kenny Bostick<br>
                            <u>12 Waldo Point Road</u><br>
                            <u>Mishauken, NY 11200</u><br>
                            <u>United States</u>
                        </td>
                    </tr>
                    <tr>
                        <td id="method">
                            <b>Shipping Method</b><br>
                            UPS Ground (Estimated ship<br>
                            time of 3-6 days)
                        </td>
                        <td id="payment">
                            <b>Payment Method</b><br>
                            <img src="foto/visa.png">
                            Ending in 3217 -- $23.60<br>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="summary">
                <table>
                    <tr>
                        <td colspan="2">
                            <h4>Summary (1 item)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>Subtotal</td>
                        <td>$20.00</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>$2.20</td>
                    </tr>
                    <tr>
                        <td>Est. Taxes</td>
                        <td>$1.40</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Gift card or discount code
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <button type="submit" id="apply">Apply</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Total</b></td>
                        <td><b>$23.60</b></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer">
            <div id="footerl">
                <div id="footer1">
                    Site Name
                    <ol>
                        <li><a href=""><u>Category X</u><b> |</b></a></li>
                        <li><a href=""><u>Category Y</u><b> |</b></a></li>
                        <li><a href=""><u>Category Z</u></a></li>
                    </ol>
                </div>
                <div id="bank">
                    <img src="foto/visa.png">
                    <img src="foto/mcard.png">
                    <img src="foto/aexpress.png">
                </div>
            </div>
            <div id="footerr">
                <div>
                    Stay In Touch! Join our Newsletter.
                </div>
                <div id="footer2">
                    <input type="email" name="" id="" placeholder="Enter Email">
                    <button type="submit" id="subscribe">Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>