<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>

<body>
    <!--<h1 style="text-align: center;"><strong>Curriculum Vitae</strong></h1>
    <hr />-->
    <div>
        <table align="center" border="1" bgcolor="aqua" style="width: 50%;padding: 20px; ">
            <tr>
                <th align="left" rowspan="3" style="font-size: 40px; width: 60%; padding: 0px; border-spacing: 0px;">
                    Muhammad <br />Raihan
                </th>
                <td><img src="foto/fotohp.jpg" width="15px"></td>
                <td>
                    <p style="font-size: 10px;">+62 887 2601 898</p>
                </td>
            </tr>
            <tr>
                <td><img src="foto/fotomail.png" width="15px"></td>
                <td>
                    <p style="font-size: 10px;">mraihanz322@gmail.com</p>
                </td>
            </tr>
            <tr>
                <td><img src="foto/fotolokasi1.jpg" width="15px"></td>
                <td>
                    <p style="font-size: 10px;">Jl. Alamanda RT/RW 02/07 Kel. Tugu Kec. Cimanggis Depok</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <hr color="black" />
                </td>
            </tr>
            <tr>
                <td bgcolor="white" style="font-size: 20px;">Summary</td>
                <td colspan="2" rowspan="3" align="center"><img src="foto/foto.jpg" width="150px"
                        style="border-radius: 100%;"></td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 13px;">
                        Berkeinginan untuk mempelajari hal baru, berusaha keras dalam bekerja, berusaha keras dalam
                        menyelesaikan masalah, teliti, suka tantangan
                    </p>
                </td>
            </tr>
            <tr>
                <td bgcolor="white" style="font-size: 20px;">Education</td>
            </tr>
            <tr>
                <td rowspan="4">
                    <p style="font-size: 15px;">
                        SMA Kartika Jaya VIII-1<br />
                        Lulus 2014 - 2017<br />
                        IPA<br /><br />
                        SMPN 247 Jakarta Selatan<br />
                        Lulus 2011 - 2014<br /><br />
                        SDN Tugu 5<br />
                        Lulus 2005 - 2011<br /><br />
                    </p>
                </td>
                <td colspan="2" bgcolor="white" style="font-size: 20px; border-spacing: 2000px;">Skills</td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="font-size: 13px;">
                        Disiplin, percaya diri, mandiri, dapat bekerja dalam tim, pantang
                        menyerah
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="white" style="font-size: 20px;">Language</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">
                    <p style="font-size: 12px;">
                        Indonesia
                    </p>
                </td>
            </tr>
            <tr>
                <td bgcolor="white" style="font-size: 20px;">Experience</td>
            </tr>
            <tr>
                <td rowspan="2">NONE</td>
                <td colspan="2" bgcolor="white" style="font-size: 20px;">Others</td>
            </tr>
            <tr>
                <td colspan="2"><a href="https://www.facebook.com" target="_blank">My Facebook</a></td>
            </tr>
        </table>
    </div>
</body>

</html>
